# NewsApp

app/: build.gradle
app/src/androidTest/java/com/example/doubtnutprojectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doubtnutprojectapp/: NewsApplication.java
app/src/main/java/com/example/doubtnutprojectapp/constants/: IntentConstants.java
app/src/main/java/com/example/doubtnutprojectapp/database/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/example/doubtnutprojectapp/models/: ArticleModel.java  NewsModel.java
app/src/main/java/com/example/doubtnutprojectapp/network/: ApiHelper.java  FetchNews.java
app/src/main/java/com/example/doubtnutprojectapp/newsDetail/: NewsDetailActivity.java
app/src/main/java/com/example/doubtnutprojectapp/newsList/: NewsAdapter.java  NewsListActivity.java  NewsListRepository.java  NewsListViewModel.java
app/src/main/java/com/example/doubtnutprojectapp/utils/: Utils.java
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  news_list_child.xml  no_data_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/doubtnutprojectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
