<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_data_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/noDataIcon"
        android:layout_width="@dimen/no_data_image_height_width"
        android:layout_height="@dimen/no_data_image_height_width"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/generic_failure" />

    <TextView
        android:id="@+id/dynamicTextNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/oops"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dynamicText2NoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sorry_we_couldnt_find" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_50"
        android:background="@color/colorPrimary"
        android:text="@string/retry"
        android:textAllCaps="true"
        android:textColor="@color/white" />


</LinearLayout>